# CkcPrinter

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/article/: 中国画.xml  云水苍茫说三山.xml  全民健身计划纲要.xml  奥运会五环标志.xml  火-巴金.xml  苏州.xml
app/src/main/assets/group/: cejjm.xml  cyjjm.xml  dzcz.xml  ezcz.xml  sizcz.xml  szcz.xml
app/src/main/assets/simpleChineseCharacter/: jjhz.xml  smhz.xml  xysmhz.xml  zejjm.xml  zyjjm.xml
app/src/main/res/drawable/: banner_circle_seletor.xml  border.xml  circle_rectangle_green.xml  circle_rectangle_grey.xml  circle_rectangle_oragne.xml  design_snackbar_background.xml  rectangle_grey.xml  rectangle_red.xml  shape_choose_circle.xml  shape_circle_border.xml  shape_circle_button.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_normal_circle.xml
app/src/main/res/layout/: activity_article_option.xml  activity_article_practice.xml  activity_article_setting.xml  activity_chinese_charactor.xml  activity_guide.xml  activity_intesting_practice.xml  activity_keypad_option.xml  activity_keypad_practice.xml  activity_keypad_setting.xml  activity_main.xml  activity_result.xml  activity_simple_chinese_option.xml  activity_simple_chinese_setting.xml  activity_single_character_option.xml  activity_single_character_practice.xml  activity_single_character_setting.xml  activity_splash.xml  activity_word_group_option.xml  activity_word_group_practice.xml  activity_word_group_setting.xml  activity_write_brush_challenge.xml  activity_write_brush_fill.xml  (+8 more)
(+50 files in other folders)
