apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.forever.ckc.ckcprinter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.3'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'junit:junit:4.12'
}
