<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/xinxing" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20.0dip">

        <Button
            android:id="@+id/btn_keypadPractice"
            android:layout_width="110.0dip"
            android:layout_height="110.0dip"
            android:background="@drawable/shape_circle_purple"
            android:text="小键盘训练"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_writeBrushPractice"
            android:layout_width="110.0dip"
            android:layout_height="110.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle_purple"
            android:text="笔形训练"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_articlePractice"
            android:layout_width="130.0dip"
            android:layout_height="130.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_red"
            android:text="文章训练"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_wordGroupPractice"
            android:layout_width="110.0dip"
            android:layout_height="110.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle_orange"
            android:text="词组训练"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_singleCharacterPractice"
            android:layout_width="110.0dip"
            android:layout_height="110.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_circle_orange"
            android:text="单字训练"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>
</LinearLayout>