<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_writeBrushPractice"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/interesting_practice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="笔形训练" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_singleCharacterPractice"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/system_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="彩色汉字训练" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_keypadPractice"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/chinese_characor_practice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="汉字训练" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_wordGroupPractice"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/i_want_study" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="词组训练" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_articlePractice"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/custom_plan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="文章训练" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_interestingPractice"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20.0dip"
                android:src="@drawable/interesting_practice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="趣味训练" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>