<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/iv_cancelCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:src="@drawable/cancle_collection" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_B"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/example" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_topicNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="1"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="：以下笔形对应的笔形码为\u0009"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_brushNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/bitRed"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  的是:()"
            android:textSize="18.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <Button
            android:id="@+id/btn_A"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="60.0dip"
            android:background="@drawable/shape_circle_red"
            android:text="A"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="正确"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/btn_B"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="60.0dip"
            android:background="@drawable/shape_circle_red"
            android:text="B"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="错误"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/circle_rectangle_oragne"
            android:text="上一个"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/circle_rectangle_oragne"
            android:text="下一个"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>