<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="汉字训练"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="40.0dip"
        android:background="@drawable/circle_rectangle_grey"
        android:padding="5.0dip"
        android:text="本课程训练汉字，通过在选项中修改训练内容可以选择不同类型的汉字进行训练。首次输入错误输入框将变为红色以示警告。长按背景图片，您可以查看汉字对应的纵横码，单击'开始'按钮开始训练。"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_practiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_practiceMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="训练模式 ：计时模式"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_articleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="汉字模式 ：四码汉字"
            android:textSize="18.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20.0dip">

        <Button
            android:id="@+id/btn_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_rectangle_oragne"
            android:padding="20.0dip"
            android:text="选项"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/circle_rectangle_oragne"
            android:padding="20.0dip"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>