<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="笔形训练"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="40.0dip"
        android:background="@drawable/circle_rectangle_grey"
        android:padding="5.0dip"
        android:text="在笔形训练中，笔形用红色标出，您共有两次输入机会，若首次输入正确，则生成下一个笔形，否则输入框变为红色以示警告，再次输入时不管正确与否都将生成下一个笔形。长按背景图片，您可以查看该笔形对应的纵横码"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_practiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_practiceMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="训练模式 ：计时模式"
            android:textSize="18.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20.0dip">

        <Button
            android:id="@+id/btn_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_rectangle_oragne"
            android:padding="20.0dip"
            android:text="选项"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/circle_rectangle_oragne"
            android:padding="20.0dip"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>
